{
  "name": "react-server",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --colors --content-base ./src/",
    "electron": "electron ./bootElectron.js",
    "build": "webpack --progress --colors"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^5.8.38",
    "babel-loader": "^7.1.2",
    "babel-plugin-root-import": "^5.1.0",
    "babel-register": "^6.26.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "timeago.js": "^3.0.2"
  }
}
