{
  "printWidth": 140,
  "tabWidth": 2,
  "singleQuote": true,
  "quoteProps": "consistent",
  "jsxBracketSameLine": true,
  "importOrder": ["^common/", "^server/", "^api/", "^client/", "^top/", "^rank/", "^./", "^../", "^assets/"],
  "importOrderSeparation": true
}
