{
  "scripts": {
    "start": "babel-node server/run.js --exec babel-node --presets env,react,stage-2",
    "dev": "webpack-dev-server --hot --inline --colors --https --cert=./client/conf/localhost.crt --key=./client/conf/localhost.key",
    "build": "webpack"
  },
  "name": "talkn",
  "version": "0.0.1",
  "description": "talkn is token communication dapps on url.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-root-import": "^4.1.8",
    "babel-runtime": "^6.26.0",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "buffer": "*",
    "cheerio": "*",
    "dom-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "forever": "*",
    "forever-monitor": "*",
    "fs": "*",
    "http": "*",
    "https": "*",
    "iconv": "*",
    "jschardet": "*",
    "latest": "^0.2.0",
    "mongoose": "*",
    "node": "*",
    "npm": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-twitter": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-logger": "*",
    "request": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "socket.io-emitter": "*",
    "socket.io-redis": "*",
    "timeago.js": "*",
    "ua-parser-js": "*"
  },
  "author": "mirazle",
  "license": "ISC"
}
